<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="css-1bvalrh e144vdpy2"> 
        <section class="css-1xcu8ye e18w432k0"> 
        <style data-emotion-css="1b67mp1">.css-1b67mp1{box-sizing:border-box;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;max-width:100%;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;max-width:100%;width:1000px;}</style> 
        <div class="css-1b67mp1 e18w432k1"> 
        <style data-emotion-css="2a8q7r">.css-2a8q7r{box-sizing:border-box;padding-bottom:0;padding-right:0;width:480px;}@media screen and (min-width:320px){.css-2a8q7r{padding-bottom:4px;padding-right:4px;}}@media screen and (min-width:480px){.css-2a8q7r{padding-bottom:8px;padding-right:8px;}}@media screen and (min-width:670px){.css-2a8q7r{padding-bottom:12px;padding-right:12px;}}@media screen and (min-width:320px){.css-2a8q7r{width:480px;}}@media screen and (min-width:480px){.css-2a8q7r{width:480px;}}@media screen and (min-width:670px){.css-2a8q7r{width:50%;}}</style> 
        <div class="css-2a8q7r e144vdpy0"> 
        <style data-emotion-css="tup1hb">.css-tup1hb{box-sizing:border-box;font-size:1.953125em;line-height:1.25em;font-weight:700;font-family:"Gelasio",georgia,times,serif;color:black;margin:0;}@media screen and (min-width:320px){.css-tup1hb{font-size:1.953125em;line-height:1.25em;}}@media screen and (min-width:1160px){.css-tup1hb{font-size:2.44140625em;}}</style> 
        <h2 class="css-tup1hb e18w432k3">What is Ludwig?</h2> 
        <style data-emotion-css="15ec82g">.css-15ec82g{box-sizing:border-box;padding-top:12px;padding-bottom:12px;font-size:1em;line-height:1.5625em;font-weight:300;font-family:"Nunito Sans","Open Sans","helvetica neue",helvetica,arial,sans-serif;color:#3a3a3a;margin:0;}@media screen and (min-width:320px){.css-15ec82g{padding-top:12px;padding-bottom:12px;}}@media screen and (min-width:480px){.css-15ec82g{padding-top:12px;padding-bottom:12px;}}@media screen and (min-width:320px){.css-15ec82g{font-size:1em;line-height:1.5625em;}}@media screen and (min-width:1160px){.css-15ec82g{font-size:1.25em;}}</style> 
        <p class="css-15ec82g e18w432k4">Ludwig is the first sentence search engine that helps you write better English by giving you contextualized examples taken from reliable sources.</p> 
        </div> 
        <style data-emotion-css="pdsrh0">.css-pdsrh0{box-sizing:border-box;padding-left:4px;padding-right:4px;padding-top:0;width:480px;max-width:100%;text-align:center;}@media screen and (min-width:320px){.css-pdsrh0{padding-left:8px;padding-right:8px;padding-top:4px;}}@media screen and (min-width:480px){.css-pdsrh0{padding-left:12px;padding-right:12px;padding-top:8px;}}@media screen and (min-width:670px){.css-pdsrh0{padding-left:16px;padding-right:16px;padding-top:12px;}}@media screen and (min-width:320px){.css-pdsrh0{width:480px;}}@media screen and (min-width:480px){.css-pdsrh0{width:480px;}}@media screen and (min-width:670px){.css-pdsrh0{width:50%;}}@media screen and (min-width:870px){.css-pdsrh0{width:50%;}}@media screen and (min-width:1024px){.css-pdsrh0{width:50%;}}</style> 
        <div class="css-pdsrh0 e144vdpy0"> 
        <style data-emotion-css="1mkyyp6">.css-1mkyyp6{box-sizing:border-box;padding:0.5em;margin:0 auto;border-radius:1em;padding:0.5em;background:whitesmoke;max-width:450px;}</style> 
        <div class="css-1mkyyp6 e18w432k2"> 
        <style data-emotion-css="1lmn9pz">.css-1lmn9pz{box-sizing:border-box;width:450px;max-width:100%;max-height:-webkit-fill-available;text-align:left;position:relative;display:block;padding:0;height:0;padding-top:56.25%;}.css-1lmn9pz img{width:100%;}</style> 
        <div class="css-1lmn9pz eqlwhsc2"> 
        <style data-emotion-css="epes9y">.css-epes9y{box-sizing:border-box;border-radius:12px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;max-width:100%;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;position:absolute;top:0;left:0;width:100%;opacity:0;-webkit-transition:150ms opacity ease-in-out;transition:150ms opacity ease-in-out;overflow:hidden;opacity:1;z-index:0;}</style> 
        <div style="height:100%" itemprop="video" itemscope itemtype="http://schema.org/VideoObject" class="css-epes9y eqlwhsc3"> 
        <meta itemProp="name" content="What is Ludwig?"> 
        <meta itemProp="duration" content="PT58S"> 
        <meta itemProp="uploadDate" content="2019-02-05T09:46:45.000Z"> 
        <meta itemProp="thumbnailUrl" content="https://i.ytimg.com/vi/w0vNe0E76Vo/default.jpg"> 
        <meta itemProp="interactionCount" content="915178"> 
        <meta itemProp="embedUrl" content="https://youtube.googleapis.com/v/w0vNe0E76Vo"> 
        <meta itemProp="description" content="Ludwig is the first sentence search engine that helps you write better English by giving you contextualized examples taken from reliable sources."> 
        <iframe title="What is Ludwig?" id="vid_yt" autoplay="" style="display:none" width="100%" height="100%" src="" data-src="https://www.youtube.com/embed/FsDorhV7rAU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        <style data-emotion-css="16ndzq9">.css-16ndzq9{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;max-width:100%;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;position:relative;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;}.css-16ndzq9 img{width:100%;}</style> 
        <div id="vid_ph" class="css-16ndzq9 eqlwhsc1"> 
        <style data-emotion-css="1noe2yh">.css-1noe2yh{-webkit-user-drag:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:450px;max-width:100%;max-height:-webkit-fill-available;height:253.125px;}</style> 
        <img loading="lazy" src="https://cdn.ludwig.guru/vid_thumbnail.png" srcSet="https://cdn.ludwig.guru/vid_thumbnail.png 1x, https://cdn.ludwig.guru/vid_thumbnail@2x.png 2x" alt="Ludwig Video" title="Ludwig Video" width="450px" crossorigin="anonymous" height="253.125px" class="css-1noe2yh e14nbctk0"> 
        <style data-emotion-css="ujfnw2">.css-ujfnw2{position:absolute;width:100%;height:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;color:red;font-size:3em;}@media (hover){.css-ujfnw2:hover{background:rgba(0,0,0,0.22);cursor:pointer;}}</style> 
        <style data-emotion-css="zc36dv">.css-zc36dv{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;max-width:100%;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;position:absolute;width:100%;height:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;color:red;font-size:3em;}@media (hover){.css-zc36dv:hover{background:rgba(0,0,0,0.22);cursor:pointer;}}</style> 
        <div id="vid_play" class="eqlwhsc0 e144vdpy9 css-zc36dv e144vdpy2"> 
        <span title="youtubeIcon" alt="youtubeIcon" class="css-qyvezm e18qkthh0"> 
        <svg xmlns="http://www.w3.org/2000/svg" width="1.4em" height="1.4em" viewbox="0 0 24 24" aria-labelledby="youtubeIcon" class="css-0 e18qkthh1"> 
        <title id="youtubeIcon">youtubeIcon</title> 
        <use xlink:href="/sprite.svg#youtubeIcon"></use> 
        </svg></span> 
        </div> 
        </div> 
        </div> 
        </div> 
        </div> 
        </div> 
        </div> 
        </section> 
</body>
</html>